body{
  background-image:linear-gradient(#fcd5ce ,#fec89a,#ffd7ba);
background: #f4e285;
  background-repeat: no-repeat;
  background-size: 10000px 10000px;
  width:1000px;
  overflow-x: hidden;

}
img{
  margin-left:750px;
  width:400px;
  height:600px;
  margin-top:-20px;
  border-radius:200px;
  margin-left:950px;

}

.grid1{
  display:grid;
  grid-template-columns:auto auto auto;
  grid-column-gap:20px;
  grid-column: auto;
  grid-column-gap:40px;
  margin-top:-600px;
  padding:20px;
}
.grid2{
  color:#bd1e1e;
  padding:10px;
  font-size:20px;
  background-color:white;
  margin-left:-10px;
  text-align: center;
  width:200px;
  border-radius: 20px;
  color:black;
  


}
h1{
  color:white;
  text-align:center;
  background:#233d4d;
  width:500px;
  margin-left:350px;
  border-radius:20px;
  border:dashed;
  border-color: #ffba08;
  border-width: 5px;

}
