<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Online Different Books</title>
    <link rel="stylesheet"
    href="project2.css">
  </head>
  <body>
<h1>Online Different Books</h1>
<img src="p.jpg" alt="">
<div class="grid1">
<a href="https://www.whyislam.org/on-faith/the-quran-and-modern-science-3/" class="grid2">Quran science</a>
<a class="grid2" href="https://www.merriam-webster.com/dictionary/chemistry">
Chimistry</a>
<a href="https://byjus.com/chemistry/analytical-chemistry/#:~:text=Analytical%20chemistry%20involves%20the%20following%20methods%3A%201%20The,be%20determined%20with%20the%20method%20of%20quantitative%20analysis." class="grid2">Analytical chemistry </a>
<a href="https://byjus.com/jee/organic-chemistry/#:~:text=Organic%20chemistry%20is%20the%20branch%20of%20chemistry%20that,compounds%20%28compounds%20that%20contain%20covalently%20bonded%20carbon%20atoms%29." class="grid2">Organic chemistry </a>
<a href="https://byjus.com/chemistry/inorganic-chemistry/" class="grid2">Inorganic chemistry</a>
<a href="https://byjus.com/jee/physical-chemistry/#:~:text=Physical%20chemistry%20is%20the%20branch%20of%20chemistry%20devoted,involving%20extremely%20small%20subatomic%20particles%20such%20as%20electrons." class="grid2">Physical chemistry </a>
<a href="https://byjus.com/chemistry/inorganic-chemistry/" class="grid2">Inorganic chemistry </a>
<a href="https://www.merriam-webster.com/dictionary/Arabic" class="grid2">Arabic</a>
<a href="https://www.britannica.com/science/physics-science" class="grid2">Physics</a>
<a href="https://www.nationalgeographic.org/encyclopedia/geography/" class="grid2">Geography</a>
<a href="https://www.philosophy-foundation.org/what-is-philosophy" class="grid2">philosophy</a>
<a href="https://www.verywellmind.com/psychology-4014660" class="grid2">psychology</a>
<a href="https://www.thefreedictionary.com/logic" class="grid2">logic</a>
<a href="https://sociology.unc.edu/undergraduate-program/sociology-major/what-is-sociology/" class="grid2">Sociology</a>
<a href="https://www.nationsonline.org/oneworld/languages.htm" class="grid2">Languages</a>
<a href="https://math.mit.edu/academics/undergrad/major/course18/pure.php" class="grid2">pure mathematics</a>
<a href="https://www.mccormick.northwestern.edu/applied-math/about/what-is-applied-mathematics.html#:~:text=What%20is%20Applied%20Mathematics%3F%20Applied%20mathematics%20involves%20the,methods%20to%20meet%20the%20challenges%20of%20new%20problems." class="grid2">Applied mathematics</a>
<a href="https://byjus.com/biology/" class="grid2">Biology</a>
<a href="https://geology.com/" class="grid2">Geology</a>
<a href="https://www.amnh.org/explore/ology/astronomy/what-is-astronomy" class="grid2">astronomy</a>
<a href="https://www.bing.com/search?q=Medicine&cvid=d5bdd24198e14119a93affa8c2728351&aqs=edge..69i57j69i64.406j0j4&FORM=ANAB01&PC=EDGEDSE" class="grid2">Medicine</a>
<a href="https://www.thefreedictionary.com/engineering%20science#:~:text=engineering%20science%20-%20the%20discipline%20dealing%20with%20the,trouble%20deciding%20which%20branch%20of%20engineering%20to%20study%22" class="grid2">Engineering Science</a>
<a href="https://www.civil.columbia.edu/about/what-civil-engineering" class="grid2">Civil Engineering.</a>
<a href="https://www.britannica.com/technology/nuclear-engineering" class="grid2">Nuclear Engineering.</a>
<a href="https://www.shiksha.com/engineering/aerospace-engineering-chp" class="grid2">Aerospace Engineering</a>
<a href="https://www.indeed.com/career-advice/finding-a-job/what-is-industrial-engineering" class="grid2"> Industrial Engineering</a>
<a href="https://www.indeed.com/career-advice/finding-a-job/what-is-architectural-engineering" class="grid2">architecture Engineering</a>
<a href="https://engineering.tamu.edu/civil/academics/degrees/undergraduate/what-is-environmental-engineering.html" class="grid2">environmental engineering</a>
<a href="https://chemicalengineering.byu.edu/what-is-cheme" class="grid2">Chemical Engineering.</a>
<a href="https://pll.harvard.edu/subject/programming" class="grid2">programming science</a>
<a href="https://www.sciencedirect.com/topics/social-sciences/islamic-law" class="grid2">Islamic law</a>

<a href="https://www.webopedia.com/definitions/computer/" class="grid2">Computer</a>
<a href="https://www.nationalgeographic.org/encyclopedia/ecology/"class="grid2">Ecology</a>
<a href="https://www.tripadvisor.com/Attraction_Review-g34515-d102412-Reviews-SeaWorld-Orlando_Florida.html"class="grid2">sea world</a>
<a href="https://www.thoughtco.com/what-is-electricity-4019643"class="grid2">Electricity</a>
<a href="https://www.iiba.org/professional-development/career-centre/what-is-business-analysis/"class="grid2">Business Analysis</a>
<a href="https://asq.org/quality-resources/change-management"class="grid2">Change Management</a>
<a href="https://www.thefreedictionary.com/computing"class="grid2">Computing</a>
<a href="https://www.merriam-webster.com/dictionary/decision-making"class="grid2">Decision Making</a>
<a href="https://www.britannica.com/topic/ethics-philosophy"class="grid2">Ethics</a>
<a href="https://www.google.com/finance/"class="grid2">Finance</a>
<a href=" https://simplicable.com/new/industries"class="grid2">Industries</a>
<a href="https://www.geeksforgeeks.org/what-is-information-security/#:~:text=Information%20Security%20is%20basically%20the%20practice%20of%20preventing,information.%20Information%20can%20be%20physical%20or%20electronic%20one."class="grid2">Information Security</a>
<a href="https://www.merriam-webster.com/dictionary/infrastructure"class="grid2">Infrastucture</a>
<a href="https://www.thefreedictionary.com/manufacturing"class="grid2">Manaufacturing</a>
<a href="https://www.merriam-webster.com/dictionary/culture"class="grid2">Culture</a>
<a href="https://www.merriam-webster.com/dictionary/politics"class="grid2">politics</a>
<a href="https://www.salesforce.com/" class="grid2">Sales</a>
<a href="https://corporatefinanceinstitute.com/resources/knowledge/strategy/risk-management/" class="grid2">Risk Management</a>
<a href="https://analytixminds.com/what-is-strategic-thinking-definition-examples/"class="grid2">strategic Thinking</a>
<a href="https://www.interaction-design.org/literature/topics/visual-design" class="grid2">Visula Design</a>
<a href="https://www.google.com/business/?ppsrc=GPDA2" class="grid2">Bussiness</a>
<a href="https://www.recruiter.com/careers/" class="grid2">Careers</a>
<a href="https://blog.hubspot.com/marketing/what-is-marketing" class="grid2">Marketing</a>
<a href="https://www.merriam-webster.com/dictionary/society"class="grid2">Society</a>
<a href="https://www.merriam-webster.com/dictionary/talent" class="grid2">Talent</a>
<a href="https://www.merriam-webster.com/dictionary/communication" class="grid2">Communication</a>
<a href="https://www.merriam-webster.com/dictionary/economic" class="grid2">Economic</a>
<a href="https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what_is_robotics_k4.html" class="grid2">Robotics</a>
<a href="https://coolors.co/" class="grid2">Colors</a>
<a href="https://www.merriam-webster.com/dictionary/technology" class="grid2">Technology</a>
<a href="https://www.pixilart.com/draw" class="grid2">Drawing</a>
<a href="https://www.worldbank.org/en/topic/agriculture/overview" class="grid2">Agriculture</a>
<a href="https://www.investopedia.com/terms/c/commerce.asp" class="grid2">Commerce</a>
<a href="#"></a>
<a href="#"></a>
<a href="#"></a>
<a href="#"></a>
</div>
  </body>
</html>
